Automat==20.2.0
Babel==2.14.0
Bottleneck==1.3.5
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
HeapDict==1.0.1
Jinja2==3.1.5
Kivy==2.2.1
Kivy-Garden==0.1.5
Markdown==3.7
MarkupSafe==3.0.2
Pillow==9.4.0
Protego==0.1.16
PyDispatcher==2.0.5
PyJWT==2.4.0
PyQt5-sip==12.11.0
PySocks==1.7.1
PyWavelets==1.4.1
PyYAML==6.0.2
Pygments==2.19.1
QDarkStyle==3.0.2
QtAwesome==1.2.2
QtPy==2.2.0
Rtree==1.0.1
SQLAlchemy==2.0.38
Scrapy==2.8.0
Send2Trash==1.8.3
Sphinx==5.0.2
Twisted==22.10.0
Unidecode==1.2.0
Werkzeug==3.1.3
absl-py==2.1.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohttp==3.8.5
aioitertools==0.7.1
aiosignal==1.2.0
aiosqlite==0.18.0
alabaster==0.7.12
anaconda-anon-usage==0.4.2
anaconda-catalogs==0.2.0
anaconda-client==1.12.1
anaconda-cloud-auth==0.1.3
anaconda-navigator==2.5.0
anaconda-project==0.11.1
anyio==4.8.0
appdirs==1.4.4
applaunchservices==0.3.0
appnope==0.1.2
appscript==1.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.0.1
astropy==5.1
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==25.1.0
autopep8==1.6.0
babel==2.17.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.13.3
binaryornot==0.4.4
black==0.0
bleach==6.2.0
blinker==1.9.0
bokeh==3.2.1
boltons==23.0.0
botocore==1.29.76
brotlipy==0.7.0
certifi==2025.1.31
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==2.2.1
clyent==1.2.2
cmake==3.28.3
colorama==0.4.6
colorcet==3.0.1
comm==0.2.2
conda==23.7.4
conda-build==3.26.1
conda-content-trust==0.2.0
conda-libmamba-solver==23.7.0
conda-pack==0.6.0
conda-package-handling==2.2.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
conda_index==0.3.0
conda_package_streaming==0.9.0
constantly==15.1.0
contourpy==1.3.1
cookiecutter==1.7.3
cryptography==41.0.3
cssselect==1.1.0
cycler==0.12.1
cytoolz==0.12.0
dask==2023.6.0
datasets==2.12.0
datashader==0.15.2
datashape==0.5.4
debugpy==1.8.12
decorator==5.2.0
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.7
distributed==2023.6.0
dlib==19.24.2
docstring-to-markdown==0.11
docutils==0.21.2
dotenv==0.9.9
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.2.0
exercise==0.1.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.21.1
filelock==3.9.0
flake8==6.1.0
flatbuffers==25.2.10
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gast==0.6.0
gensim==4.3.0
glob2==0.7
gmpy2==2.1.2
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.9.0
holoviews==1.17.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.15.1
hvplot==0.8.4
hyperlink==21.0.0
idna==3.4
imagecodecs==2023.1.23
imageio==2.31.1
imagesize==1.4.1
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.8
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.32.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.2.0
jaraco.classes==3.2.1
jedi==0.19.2
jellyfish==1.0.1
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.4.2
json5==0.9.6
jsonpatch==1.32
jsonpickle==4.0.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.5
jupyter-server==1.23.4
jupyter-ydoc==0.2.4
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==4.3.5
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
keras==3.8.0
keyring==23.13.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
kiwisolver==1.4.8
lazy-object-proxy==1.6.0
lazy_loader==0.2
libarchive-c==2.9
libclang==18.1.1
libmambapy==1.5.1
linkify-it-py==2.0.0
livereload==2.7.1
llvmlite==0.40.0
lmdb==1.4.1
locket==1.0.0
lxml==4.9.3
lz4==4.3.2
markdown-it-py==3.0.0
matplotlib==3.8.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.2
mistune==3.1.2
ml-dtypes==0.4.0
ml_dtypes==0.5.1
mnist==0.2.2
more-itertools==8.12.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.2
multipledispatch==0.6.0
multiprocess==0.70.14
munkres==1.1.4
mypy-extensions==1.0.0
namex==0.0.8
navigator-updater==0.4.0
nbclassic==0.5.5
nbclient==0.9.0
nbconvert==7.16.6
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.8.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.57.1
numexpr==2.8.4
numpy==2.2.3
numpydoc==1.5.0
opencv-python==4.9.0.80
openpyxl==3.0.10
opt-einsum==3.3.0
opt_einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.2.3
param==1.13.0
parsel==1.6.0
parso==0.8.4
partd==1.4.0
pathlib==1.0.1
pathspec==0.10.3
patsy==1.0.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pip==23.2.1
pkce==1.0.3
pkginfo==1.9.6
platformdirs==4.3.6
plotly==5.9.0
pluggy==1.0.0
ply==3.11
poyo==0.5.0
prometheus-client==0.19.0
prometheus_client==0.21.1
prompt-toolkit==3.0.43
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==7.0.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.2
pure_eval==0.2.3
py-cpuinfo==8.0.0
pyOpenSSL==23.2.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
pycosat==0.6.4
pycparser==2.22
pyct==0.5.0
pycurl==7.45.2
pydantic==1.10.8
pydocstyle==6.3.0
pyerfa==2.0.0
pyflakes==3.1.0
pylint==3.0.2
pylint-venv==2.3.0
pyls-spyder==0.4.0
pyobjc-core==9.0
pyobjc-framework-Cocoa==9.0
pyobjc-framework-CoreServices==9.0
pyobjc-framework-FSEvents==9.0
pyodbc==4.0.34
pyparsing==3.2.1
pypiwin32==223
pyrsistent==0.18.0
pytest==7.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-slugify==5.0.2
python-snappy==0.6.1
pytoolconfig==1.2.5
pytz==2025.1
pyvis==0.3.2
pyviz-comms==2.3.0
pywin32==308
pywinpty==2.0.15
pyzmq==26.2.1
qstylizer==0.2.2
qtconsole==5.4.2
queuelib==1.5.0
referencing==0.36.2
regex==2022.7.9
requests==2.32.3
requests-file==1.5.1
requests-toolbelt==1.0.0
responses==0.13.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rope==1.7.0
rpds-py==0.23.1
ruamel-yaml-conda==0.17.21
ruamel.yaml==0.17.21
s3fs==2023.4.0
safetensors==0.3.2
scikit-image==0.20.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
service-identity==18.1.0
setuptools==75.8.0
sip==6.6.2
six==1.17.0
smart-open==5.2.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.3
spyder-kernels==2.4.4
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.11.1
tables==3.8.0
tabulate==0.8.10
tail-recursive==2.1.0
tblib==1.7.0
tenacity==8.2.2
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==3.5.0
three-merge==0.1.1
tifffile==2023.4.12
tinycss2==1.4.0
tldextract==3.2.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.7.1
transformers==4.32.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.7.1
tzdata==2025.1
uc-micro-py==1.0.1
ujson==5.4.0
uri-template==1.3.0
urllib3==2.3.0
w3lib==1.21.0
watchdog==2.1.6
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
whatthepatch==1.0.2
wheel==0.45.1
widgetsnbextension==4.0.5
wikipedia==1.4.0
wrapt==1.17.2
wurlitzer==3.0.2
xarray==2023.6.0
xlwings==0.29.1
xxhash==2.0.2
xyzservices==2022.9.0
y-py==0.5.9
yapf==0.31.0
yarl==1.8.1
ypy-websocket==0.8.2
zict==2.2.0
zipp==3.11.0
zope.interface==5.4.0
zstandard==0.19.0
